;interface.scrbl
;界面功能设计

#lang scribble/manual

@title[#:tag "interface"]{界面功能设计}

首先，肯定需要一个图片显示区域来显示拼图；

其次，需要一张缩略图给予用户提示完成的目标图像；

然后就是提供给用户的一些操作功能，暂时考虑功能（实现控件）有：选择图片（按钮）、混合拼图（按钮）、再来一次(按钮)、退出(按钮)、行数设置（文本框）、列数设置(文本框)、行列数选择等（下拉列表框）。

如上所述，我们可以将图形框架界面划分为以下4个区域：缩略图显示区、拼图显示区、操作功能区、信息显示区。如下：

@image[#:scale 0.6]{idea/图形框架界面.png}

从这个简单的框架图我们可以看出，所谓的软件界面，就是将图形框架视图通过合理的逻辑分块，将软件的各类功能展示给用户，以便用户能逻辑清楚地进行操作。最好的软件界面可以使用户不经过对软件的学习直接上手正确使用（这也是界面设计者追求的目标）。

Racket的界面是使用框架容纳软件界面元素，在框架内通过容器的嵌套分隔对界面组件进行逻辑分类并排列来实现界面的展示。具体怎么用代码来实现，后边安排专门一节来讲，敬请期待。

一些软件功能比较多，还会设计菜单栏、工具栏，以方便把更多的软件操作功能集成起来，以便用户使用。